<!DOCTYPE html>
<html lang="en">
<head>
    <title>probject6</title>
    <style>
        h1{
            text-align: center;
            margin: auto;
            width: 20%;
        }
        #contener {
            width: 70%;
            margin :auto;
            margin-top: 20px;
            display: flex;
            justify-content:space-evenly;
            background-color: #f5eee7;
            padding: 70px 40px;
            border-radius: 20px;
        }
        #contener>div {
            width:15%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            background-color: white;
        }
        #contener>div>p:first-child {
            background-color: #f5eee7;
            font-size: 20px;
            padding: 10px;
            border-radius: 9px;
        }
         #contener>div>p+p{
            width: 80%;
            text-align: center;
            margin:auto;
            padding-bottom: 10px;
         }
    </style>
</head>
<body>
        <h1>Ready To Realise Career Potential ?</h1>
    <div id="contener">
        <div >
            <p>1</p>
            <p>Appely For Program</p>
        </div>
        <div>
            <p>2</p>
            <p>Appely For Program</p>
        </div>
        <div>
            <p>3</p>
            <p>Appely For Program</p>
        </div>
        <div>
            <p>4</p>
            <p>Appely For Program</p>
        </div>
        <div>
            <p>5</p>
            <p>Appely For Program</p>
        </div>
    </div>
</body>
</html>