<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .heading {
      text-align: center;
      margin: auto;
    }

    .heading>h1 {
      color: teal;
    }

    #team-members {
      display: flex;
      margin: auto;
      width: 80%;
    }
    #team-members>div {
      margin: auto;
      width: 23%;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      height: 100%;
      text-align: center;

    }

    #team-members>div>img {
      width: 100%;
    }

    #team-stats {
      width: 100%;
      text-align: center;
      display: flex;
      margin-top: 50px;
      background-color: orange;
    }

    #team-stats>div {
      margin: auto;
    }
    #cards {
      margin:auto;
      width:70%;
      display: flex;
      text-align: center;
    }
    #cards>div {
      margin:auto;
      width: 30%;
      height: 100%;

    }
    #cards>div>img {
      display: block;
      margin: auto;
      width: 25%;
    }
    #cards>div>p {
      line-height: 15px;
    }
  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Nrupul_d3fe3b289a.jpg" alt="Error">
      <h2>Nrupul Dev</h2>
      <p>managing diretor(sales)</p>
    </div>
    <div>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Nrupul_d3fe3b289a.jpg" alt="Error">
      <h2>Nrupul Dev</h2>
      <p>managing diretor(sales)</p>
    </div>
    <div>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Nrupul_d3fe3b289a.jpg" alt="Error">
      <h2>Nrupul Dev</h2>
      <p>managing diretor(sales)</p>
    </div>
    <div>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Nrupul_d3fe3b289a.jpg" alt="Error">
      <h2>Nrupul Dev</h2>
      <p>managing diretor(sales)</p>
    </div>
  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
    <div>
      <h1>101</h1>
      <p>project competed</p>
    </div>
    <div>
      <h1>101</h1>
      <p>project competed</p>
    </div>
    <div>
      <h1>101</h1>
      <p>project competed</p>
    </div>
    <div>
      <h1>101</h1>
      <p>project competed</p>
    </div>
    <div>
      <h1>101</h1>
      <p>project competed</p>
    </div>
  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQstzkM6d0eQu6J1rah5FXPol1IfpGN7dM_3w&usqp=CAU" alt="">
      <h2>bulding drawing</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore placeat esse modi quod dolorem eius maxime.
      </p>
    </div>
    <div>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQstzkM6d0eQu6J1rah5FXPol1IfpGN7dM_3w&usqp=CAU" alt="">
      <h2>bulding drawing</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore placeat esse modi quod dolorem eius maxime.
      </p>
    </div>
    <div>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQstzkM6d0eQu6J1rah5FXPol1IfpGN7dM_3w&usqp=CAU" alt="">
      <h2>bulding drawing</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore placeat esse modi quod dolorem eius maxime.
      </p>
    </div>
  </div>
</body>

</html>