<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U2C1</title>
    <style>
      h1 {
        text-align: center;
        font-size: 60px;
        margin: auto;
        color: #c78b36 ;
      }
      .des {
        
       text-align: center;
       width:31%;
       line-height: 25px ;
       margin:auto;
      }
    #container {
      display: flex;
      width:70%;
      height: 500px;
      margin: auto;
      margin-top: 40px;

    }
    .card {
      width: 30%;
      margin: auto;
      height: 100%;
      text-align: center;

    }
    img {
      width: 100%;
    }
    .tc{
      color: #c78b36;
    }
  
    </style>
  </head>
  <body>
    <!-- Heading section -->
    <h1>Rooms & Suits</h1>
    <!-- Don't change class and Id names -->
   
    <p class="des">
      Far far away, behind the word mountains, far from the countries Vokalia
      and Consonantia, there live the blind texts. Separated they live in
      Bookmarksgrove right at the coast of the Semantics, a large language
      ocean.
    </p>
   
    
   
   
    <!-- cards section -->
    <!-- Don't change class and Id names -->

    <div id="container">
      <div class="card">
        <img src="https://preview.colorlib.com/theme/sogo/images/img_1.jpg" alt="Error">
        <h2>Single Room</h2>
        <p class="tc">90$/ PER NIGTH</p>
      </div>
      <div class="card">
        <img src="https://preview.colorlib.com/theme/sogo/images/img_2.jpg" alt="Erorr">
        <h2>Family Room</h2>
        <p class="tc">120$/ PER NIGTH</p>
      </div>
      <div class="card">
        <img src="https://preview.colorlib.com/theme/sogo/images/img_3.jpg" alt="Error">
        <h2>Preidentail Room</h2>
        <p class="tc">225$/ PER NIGTH</p>
      </div>
    </div>
  </body>
</html>
