<!DOCTYPE html>
<html lang="en">

<head>
    <title>grid-area4</title>
    <style>
        body {
            background-color: #fff9fa;
        }

        h2 {
            color: #544d4e;
            text-align: center;
        }

        h1 {
            text-align: center;
            font-size: 40px;
            margin-top: -15px;
        }

        #contener {
            width: 90%;
            margin: auto;
            margin-top: 60px;
            display: grid;
            grid-template-columns: repeat(8, 125px);
            grid-template-rows: repeat(2, 125px);
            gap: 20px;
            justify-content: space-between;
        }

        #contener>div {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fffffe;
            border-radius: 20px;
        }

        #contener>div>img {
            width: 85%;
        }

        h1+div+div {
            width: 200px;
            border: solid 1px red;
            margin: auto;
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px;
            border-radius: 5px;
        }

        a {
            color: red;
        }
    </style>
</head>

<body>
    <h2>Have A Dream Company In Mind ?</h2>
    <h1>Meet Our 700+ Hiring Partners</h1>
    <div id="contener">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt="error">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg" alt="error">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="error">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg" alt="error">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg" alt="error">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg" alt="error">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg" alt="error">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg" alt="error">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/smallcase_1740bcc33f.svg" alt="error">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg" alt="error">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg" alt="error">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg" alt="error">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg" alt="error">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg" alt="error">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="error">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg" alt="error">
        </div>
    </div>
    <div>
        <!-- <p>SEE MORE PARTNERS ></p> -->
        <a href="https://www.masaischool.com/placements/">SEE MORE PARTNERS ></a>
    </div>
</body>

</html>