<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid area2</title>
    <style>
        #contener {
            width: 50%;
            margin: auto;
            margin-top: 100px;
            display: grid;
            grid-template-columns: repeat(4,150px);
            grid-template-rows:  repeat(2,100px);
            gap: 10px;
            grid-template-areas: 
            "a a b e"
            "c d b e"
            
        }
        #contener>div {
            background-color:#444444;
            border-radius: 20px;
            display: flex;
            justify-content: center; 
            align-items: center;
            
        }
        #contener>div:nth-child(1){
            grid-area: a;
        } 
        #contener>div:nth-child(2){
            grid-area: b;
        } 
        #contener>div:nth-child(3){
            grid-area: c;
        } 
        #contener>div:nth-child(4){
            grid-area: d;
        } 
        #contener>div:nth-child(5){
            grid-area: e;
            height:230px;
        } 
    </style>
</head>
<body>
   
    <div id="contener">
        <div><h1>A</h1></div>
        <div><h1>B</h1></div>
        <div><h1>C</h1></div>
        <div><h1>D</h1></div>
        <div><h1>E</h1></div>
    </div>
</body>
</html>