<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }
        #contener {
            margin: auto;
            width: 30%;
            height: 400px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 13px;
        }
        #display{
            height: 13%;
            width: 90%;
            margin: auto;
            margin-top: 15px;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            border-radius: 9px;
            display: grid;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
        }
        #keypad {
           /* height: 80%; */
           width: 90%;
           margin: auto;
           margin-top: 15px ;
           
           display: grid;
           grid-template-columns: repeat(4,1fr);
           grid-template-rows: repeat(4,72px);
           gap: 10px;
        }
        #keypad>div {
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            display: grid;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            font-weight: bold;
            border-radius: 9px;
        }
        #keypad>div:hover{
            background-color: pink;
        }

        .orange {
            background-color: orangered;
            color: white;
        }
        .orange:hover{
            color: black;            
        }
        .black {
            background-color: black;
            color: white;
        }
        .black:hover{
            color: black;            
        }
    </style>
</head>

<body>
    <h1>CALCULATOR</h1>
    <div id="contener">
        <div id="display"></div>

        <div id="keypad">
            <div >1</div>
            <div>2</div>
            <div>3</div>
            <div class="black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="black">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="black">*</div>
            <div class="orange">c</div>
            <div>0</div>
            <div class="black">=</div>
            <div class="black">/</div>
        </div>
    </div>
</body>

</html>
<script>
   let key= document.querySelectorAll("#keypad>div");
//    console.log(key);    
   let bag="";
   for(let i=0;i<key.length;i++){
        key[i].addEventListener("click",allNumber);
       }
    function allNumber(event){
        // console.log(event.target.innerText);
        
        let targetNum=event.target.innerText;
        if(targetNum =="c"){
            bag="";
            document.querySelector("#display").innerText="";
            
        }
        else if(targetNum =="="){
            // console.log(eval(bag));
            if(bag!=undefined){
                document.querySelector("#display").innerText=eval(bag); 
            }else{
                document.querySelector("#display").innerText=""; 
            }
            // document.querySelector("#display").innerText=eval(bag);
        }
        else{
            bag+=targetNum;
            console.log(bag);
            document.querySelector("#display").innerText=bag; 
        }

     
    }
</script>