<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav {
            width:100%;
            height: 70px;
            background-color: yellow;
            font-size: 20px;
        }
        #box {
            width: 100%;
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 250px;
            gap: 25px;
            font-size: 30px;
        }
        #box>div:nth-child(1){
            background-color: red;
        }
        #box>div:nth-child(2){
            background-color: green;
        }
        #box>div:nth-child(3){
            background-color: blue;
        }
        #box>div:nth-child(4){
            background-color: grey;
        }
        @media all and (min-width:450px) and (max-width:700px){
            #box {
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: repeat(2,250px)
            }
            #box>div:nth-child(2){
            background-color: green;
            order:9 ;
            }
            #box>div:nth-child(3){
                background-color: blue;
                order: 8;
            }
            #box>div:nth-child(4){
                background-color: grey; 
                order: 10;
            }
        }
            @media all and (min-width:250px) and (max-width:449px){
            #box {
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: repeat(4,125px)
            }
            #box>div:nth-child(2){
            background-color: green;
            order:9 ;
            }
            #box>div:nth-child(3){
                background-color: blue;
                order:10;
            }
            #box>div:nth-child(4){
                background-color: grey; 
                order: 8;
            }
        }
    </style>
</head>
<body>
    <div id="nav">Navigation</div>
    <div id="box">
        <div>box 1</div>
        <div>box 2</div>
        <div>box 3</div>
        <div>box 4</div>
    </div>
</body>
</html>