<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .box {
            width: 100%;
            position: relative;
        }

        .box>img {
            width: 100%;
            height: 45vh;
        }

        .box>button {
            position: absolute;
            top: 150px;
            background-color: rgba(70, 70, 70, 0.6);
            border-radius: 100%;
            font-size: 20px;
            font-weight: bold;
            width: 30px;
            height: 30px;
            border-color: transparent;

        }

        .box>button:nth-child(2) {
            left: 2%;
        }

        .box>button:nth-child(3) {
            right: 2%;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRePtiWs4rCahkfn1Xv8wiFoTZzJbZdu-oGUPAVjbfhgp5TIfOm_ZJWg-r_DLhfgiL3v3k&usqp=CAU"
            alt="">
        <button>
            < </button>
                <button>></button>
    </div>

</body>

</html>
<script>

</script>